user.oauth.clientId=testoauth2app
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=testoauth2app
user.oauth.user.password=testoauth2app
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
